li {
  display: inline-block;
  height: 180px;
  margin-top: -1px;
  border: 1px solid #e5e5e5;
  vertical-align: top;
}
.grid {
  width: 50%;
}
.grid:nth-child(even) {
  border-left: 0;
}
.list {
  width: 100%;
}
.item {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 20px;
  text-decoration: none;
}
.item:hover,
.item:focus {
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.2);
  color: #101010;
  text-decoration: underline;
}
.item .img {
  display: inline-block;
  flex-shrink: 0;
  width: 40%;
  height: auto;
  border: 1px solid #fdfdfd;
}
.item .img img {
  width: 100%;
  height: 100%;
}

.item .txt {
  overflow: hidden;
  flex-grow: 1;
  padding-left: 15px;
}
.item .txt strong {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  max-height: 108px;
  text-overflow: ellipsis;
  word-wrap: break-word;
  color: #101010;
  font-size: 20px;
}
.item .txt p {
  overflow: hidden;
  margin: 10px 0 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #707070;
  font-size: 16px;
}

@media screen and (max-width: 48rem) {
  .grid {
    width: 100%;
  }
}
